<dotlottie-player
  id="eyePlayer"
  src="eye.json"
  background="transparent"
  speed="1"
  loop
  autoplay
  style="width:180px; height:180px;">
</dotlottie-player>

<script>
  const eye = document.getElementById("eyePlayer");

  // مثال لتغيير الضوء لاحقًا
  function setEyeState(state) {
    if(state === "deleted") eye.style.filter = "drop-shadow(0 0 12px red)";
    if(state === "safe") eye.style.filter = "drop-shadow(0 0 12px lime)";
  }

  // تجربة
  setTimeout(() => setEyeState("deleted"), 3000);
  setTimeout(() => setEyeState("safe"), 8000);
</script>
